body

.grid-container
{
    width: 100vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
    
}
.grid-item
{
    background: blue;
    border: 1px solid white;
    color: white;
}

.grid-item-1
{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -2;
}

.grid-item-2
{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item-3
{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item-4
{
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item-5
{
    grid-row: 1/4;
}

.grid-item-6
{
    grid-column: 1/4;
    grid-row: 3/4;
}
.grid-item-7
{
    grid-column: 1/5;
    grid-row: 4/4;
}
